{
  "ConnectionStrings": {
    "sqlitedb": "Data Source=C:\\Users\\fabio\\source\\repos\\CsvChallenge\\CsvChallenge\\Database\\SqliteDatabase\\CsvChallenge.db5"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
